<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok</title>
    <link rel="stylesheet" "type="text/css" href="/CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="home.html" target="_blank">Accueil</a></li>
                <li id="logoinsta"><a href="insta.html" target="_blank">Instagram</a></li>
                <li id="logotiktok"><a href="tiktok.html" target="_blank">TikTok</a></li>
            </ul>
        </nav>
        <div id="fondtiktok">
            <h1>TikTok</h1>
            <div id="premiertrait"></div>
            <h3>Qu'est-ce que c'est ?</h3>
        </div>
        </header>
        <section id="tiktokpresentation">
            <div id="tiktokintro">
                <h2>Nous verrons ici qu'est-ce que TikTok</h2>
            <ul>
                <li>Son histoire</li>
                <li>Son principe</li>
                <li>Et quelques chiffres...</li>
            </ul>
            </div>

        </section>